
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Z3ptY2V2Z2dsdndnbmN5aWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDA2ODEsImV4cCI6MjA3NDg3NjY4MX0.RWrVJdvyOiIhkDRyvjJV-SF7jwMFpfdZeXQZiPUyZR0
VITE_SUPABASE_URL=https://zwgzmcevgglvwgncyiea.supabase.co